{
  "mcpServers": {
    "ferroplan": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/run-ferroplan-mcp.sh"
      ],
      "env": {
        "FERROPLAN_ROOT": "${user_config.ferroplan_root}",
        "CLAUDE_PROJECT_DIR": "${CLAUDE_PROJECT_DIR}",
        "CLAUDE_PLUGIN_DATA": "${CLAUDE_PLUGIN_DATA}"
      }
    },
    "bcinr": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/run-bcinr-mcp.sh"
      ],
      "env": {
        "BCINR_ROOT": "${user_config.bcinr_root}",
        "FERROPLAN_ROOT": "${user_config.ferroplan_root}",
        "CLAUDE_PROJECT_DIR": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
